<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="/dist/maps.css">

    </head>
    <body>
        <!-- Add your site or application content here -->
		<main>
	        <header class="main-header">
	        	<img src="/static/logo.jpg" alt="logo" />
	        </header>
			<section class="storelocator" id="js-storelocator">
<div class="storelocator__inner">
				<aside class="storelocator__sidebar" data-sl-sidebar>
					<!-- listarea-->
					<a href="#map" class="storelocator__filter-button" data-sl-panelcontroller data-href="#map"><span>map</span></a>
					<button class="storelocator__filter-button" data-sl-panelcontroller data-href="#list"><span>list</span></button>
					<button class="storelocator__filter-button" data-sl-panelcontroller data-href="#cool"><span>cool</span></button>
					<button class="storelocator__filter-button" data-sl-panelcontroller data-href="#place"><span>another one</span></button>
					<div class="panels">
						<div class="panels-inner">
							<div id="list" class="panel panel--main is-active" data-sl-mainpanel>
								<div class="storelocator__sidebar-header">
									<div class="storelocator__search">
										<input data-sl-input type="text" placeholder="Find en butik" aria-label="Indtast adresse for at søge efter butik"/>
										<button class="icon-button" data-sl-placesearch>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><path class="a" d="M13.85 13.15l-5-5A5 5 0 0 0 10 5a5 5 0 1 0-5 5 5 5 0 0 0 3.15-1.15l5 5a.5.5 0 0 0 .71-.71zM5 9a4 4 0 1 1 4-4 4 4 0 0 1-4 4z"/></svg>
										</button>
										<button class="icon-button is-hidden" data-sl-placeclear>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22"><g fill="none" fill-rule="evenodd" stroke="#191919" stroke-linecap="round"><path d="M.5.5l21 21M.5 21.5l21-21"/></g></svg>
										</button>
									</div>
									<button class="storelocator__filter-button" data-sl-panelcontroller data-href="#filter"><span>Filter</span></button>
								</div>
								<div class="storelocator__info" data-el-infobox>
									<div class="storelocator-getlocation">
										<a href="javascript:;" class="storelocator-getlocation-link" data-sl-geolocation>Find store near me</a>
									</div>
									<div class="storelocator__listsize">Number of shops found: <span data-sl-listsize></span></div>
								</div>
								<div class="storelocator__list-container" data-sl-list>
									<ul class="storelocator__list"></ul>
								</div>
							</div>
							<!-- filter area -->
							<div id="filter" class="panel storelocator__filterpanel" >
								<h2>filters</h2>
								<button class="storelocator__filter-button" data-sl-panelcontroller data-href="#list"><span>Luk filter</span></button>
								<div class="storelocator__filter-attributes" data-sl-storeattribute></div>
								<button class="button" data-sl-applyfilter>Save</button>
							</div>
							<div id="map" class="panel">
								<div class="storelocator__map--mobile" style="height: 600px" data-sl-mapmobile></div>
							</div>
							<div id="cool" class="panel" >
								<h2>place</h2>

							</div>
						</div>
					</div>

				</aside>
		        <div class="storelocator__map" data-sl-map>

		        </div>
</div>
<div class="storelocator__loader">
		        	<div class="spinner"></div>
		        </div>
		    </section>
		</main>
		<!--script>
			// window.SitePreferences = {"GOOGLE_MAPS_API_KEY":"//maps.googleapis.com/maps/api/js?libraries=geometry,places&key=AIzaSyAKgn7Tp-mtoYeKzR32CN3gC0RcEt1BGWQ&callback=initClientMap","LISTING_INFINITE_SCROLL":false,"LISTING_REFINE_SORT":true,"LISTING_SEARCHSUGGEST_LEGACY":false,"STORE_PICKUP":false,"COOKIE_HINT":false};

			// window.User = {"zip":null,"storeId":null,"canShip":true,"geoShowShippingPopup":false};

			// window.StoreLocatorIcons = {
			// 		"clientLogoSimple2x": "http://www.masai.dk/on/demandware.static/Sites-masai-Site/-/default/dwf4c0f269/images/masai-logo-simple@2x.png",
			// 		"mapMarkerStore2x": "http://www.masai.dk/on/demandware.static/Sites-masai-Site/-/default/dwae074e08/images/map-marker-forhandler@2x.png",
			// 		"mapMarkerFlagship2x": "http://www.masai.dk/on/demandware.static/Sites-masai-Site/-/default/dwb222c540/images/map-marker-masai-black@2x.png",
			// 		"mapMarkerSearch2x": "http://www.masai.dk/on/demandware.static/Sites-masai-Site/-/default/dw1ffe1a41/images/map-marker-search@2x.png",
			// 		"mapMarkerGps2x": "http://www.masai.dk/on/demandware.static/Sites-masai-Site/-/default/dw74d39ff9/images/map-marker-gps@2x.png"
			// 	};
		</script-->


		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
		<script src="/dist/polyfill.js"></script>
        <script src="/dist/vanilla-storelocator.js"></script>
        <script>
	// class BeoStoreLocator extends StoreLocator {
			// 	constructor(props) {
			// 		super(props)
			// 		this.data = {};
			// 		Events.on(ev.mapReady, ()=>{
			// 			//Maps ready
			// 		})
			// 	}
			// }

			new StoreLocator({
				"apiKey": "AIzaSyAKgn7Tp-mtoYeKzR32CN3gC0RcEt1BGWQ",
				"html": {
					"container": '#js-storelocator',
				},
				"services": {
					"shops": "/mock/shops.json",
					"details": null
				},
				"mapOptions": {
					"zoom": 8,
					"center": { //berlin
						"lat": 52.5,
						"lng": 13.4
					},
					"mapTypeControl": false
				},
				"mapData": {
					"initFilter": (item)=>{
				    	return item.countryCode === 'DE'
				    }
				},

			});

		</script>

    </body>
</html>
